<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.menucontabs.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.whoapp.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.menucontabs.HomeFragment"
        android:label="HomeFragment" />
</navigation>